.normal {
}

h1 {
  background: rgba(85, 250, 228, 0.76);
}
.title {
  text-decoration: line-through;
}
.ok {
  text-decoration: line-through;
  color: gray;
}

.no {
  text-decoration: none;
  color: #333;
}
.Yes {
  width: 45px;
  background: gray;
  marginright: 10px;
}

.No {
  width: 45px;
  backgroundr: lightskyblue;
  marginright: 10px;
}
@media screen and(min-width: 575px) {
  .Name {
    padding-left: 14px;
  }
  .Pswd {
    padding-left: 28px;
  }
}
